{
    "name": "create-frontend-template",
    "version": "1.0.0",
    "packageManager": "pnpm@10.18.3",
    "scripts": {
        "install:cli": "CI=true pnpm install --filter ./packages/create-template",
        "install:mt:rna-tw": "CI=true pnpm install --filter ./packages/main-template/react/next/app/tailwind",
        "install:mt:rna-ve": "CI=true pnpm install --filter ./packages/main-template/react/next/app/vanilla-extract",
        "install:mt:rnp-tw": "CI=true pnpm install --filter ./packages/main-template/react/next/pages/tailwind",
        "install:mt:rnp-ve": "CI=true pnpm install --filter ./packages/main-template/react/next/pages/vanilla-extract",
        "install:mt:rrr-ve": "CI=true pnpm install --filter ./packages/main-template/react/react-router/vanilla-extract",
        "install:mt:rts-tw": "CI=true pnpm install --filter ./packages/main-template/react/tanstack-router/tailwind",
        "install:mt:rts-ve": "CI=true pnpm install --filter ./packages/main-template/react/tanstack-router/vanilla-extract",
        "install:mt:vn-sc": "CI=true pnpm install --filter ./packages/main-template/vue/nuxt/scoped-css",
        "install:mt:vn-ve": "CI=true pnpm install --filter ./packages/main-template/vue/nuxt/vanilla-extract",
        "install:mt:vvr-sc": "CI=true pnpm install --filter ./packages/main-template/vue/vue-router/scoped-css",
        "install:mt:vvr-ve": "CI=true pnpm install --filter ./packages/main-template/vue/vue-router/vanilla-extract",
        "dev:mt:rna-tw": "pnpm install:mt:rna-tw && pnpm exec turbo run dev --filter=./packages/main-template/react/next/app/tailwind",
        "dev:mt:rna-ve": "pnpm install:mt:rna-ve && pnpm exec turbo run dev --filter=./packages/main-template/react/next/app/vanilla-extract",
        "dev:mt:rnp-tw": "pnpm install:mt:rnp-tw && pnpm exec turbo run dev --filter=./packages/main-template/react/next/pages/tailwind",
        "dev:mt:rnp-ve": "pnpm install:mt:rnp-ve && pnpm exec turbo run dev --filter=./packages/main-template/react/next/pages/vanilla-extract",
        "dev:mt:rrr-ve": "pnpm install:mt:rrr-ve && pnpm exec turbo run dev --filter=./packages/main-template/react/react-router/vanilla-extract",
        "dev:mt:rts-tw": "pnpm install:mt:rts-tw && pnpm exec turbo run dev --filter=./packages/main-template/react/tanstack-router/tailwind",
        "dev:mt:rts-ve": "pnpm install:mt:rts-ve && pnpm exec turbo run dev --filter=./packages/main-template/react/tanstack-router/vanilla-extract",
        "dev:mt:vn-sc": "pnpm install:mt:vn-sc && pnpm exec turbo run dev --filter=./packages/main-template/vue/nuxt/scoped-css",
        "dev:mt:vn-ve": "pnpm install:mt:vn-ve && pnpm exec turbo run dev --filter=./packages/main-template/vue/nuxt/vanilla-extract",
        "dev:mt:vvr-sc": "pnpm install:mt:vvr-sc && pnpm exec turbo run dev --filter=./packages/main-template/vue/vue-router/scoped-css",
        "dev:mt:vvr-ve": "pnpm install:mt:vvr-ve && pnpm exec turbo run dev --filter=./packages/main-template/vue/vue-router/vanilla-extract",
        "build:mt:rna-tw": "pnpm exec turbo run build --filter=./packages/main-template/react/next/app/tailwind",
        "build:mt:rna-ve": "pnpm exec turbo run build --filter=./packages/main-template/react/next/app/vanilla-extract",
        "build:mt:rnp-tw": "pnpm exec turbo run build --filter=./packages/main-template/react/next/pages/tailwind",
        "build:mt:rnp-ve": "pnpm exec turbo run build --filter=./packages/main-template/react/next/pages/vanilla-extract",
        "build:mt:rrr-ve": "pnpm exec turbo run build --filter=./packages/main-template/react/react-router/vanilla-extract",
        "build:mt:rts-tw": "pnpm exec turbo run build --filter=./packages/main-template/react/tanstack-router/tailwind",
        "build:mt:rts-ve": "pnpm exec turbo run build --filter=./packages/main-template/react/tanstack-router/vanilla-extract",
        "build:mt:vn-sc": "pnpm exec turbo run build --filter=./packages/main-template/vue/nuxt/scoped-css",
        "build:mt:vn-ve": "pnpm exec turbo run build --filter=./packages/main-template/vue/nuxt/vanilla-extract",
        "build:mt:vvr-sc": "pnpm exec turbo run build --filter=./packages/main-template/vue/vue-router/scoped-css",
        "build:mt:vvr-ve": "pnpm exec turbo run build --filter=./packages/main-template/vue/vue-router/vanilla-extract",
        "test:mt:rna-tw": "pnpm exec turbo run test test:unit --filter=./packages/main-template/react/next/app/tailwind",
        "test:mt:rna-ve": "pnpm exec turbo run test test:unit --filter=./packages/main-template/react/next/app/vanilla-extract",
        "test:mt:rnp-tw": "pnpm exec turbo run test test:unit --filter=./packages/main-template/react/next/pages/tailwind",
        "test:mt:rnp-ve": "pnpm exec turbo run test test:unit --filter=./packages/main-template/react/next/pages/vanilla-extract",
        "test:mt:rrr-ve": "pnpm exec turbo run test test:unit --filter=./packages/main-template/react/react-router/vanilla-extract",
        "test:mt:rts-tw": "pnpm exec turbo run test test:unit --filter=./packages/main-template/react/tanstack-router/tailwind",
        "test:mt:rts-ve": "pnpm exec turbo run test test:unit --filter=./packages/main-template/react/tanstack-router/vanilla-extract",
        "test:mt:vn-sc": "pnpm exec turbo run test test:unit --filter=./packages/main-template/vue/nuxt/scoped-css",
        "test:mt:vn-ve": "pnpm exec turbo run test test:unit --filter=./packages/main-template/vue/nuxt/vanilla-extract",
        "test:mt:vvr-sc": "pnpm exec turbo run test test:unit --filter=./packages/main-template/vue/vue-router/scoped-css",
        "test:mt:vvr-ve": "pnpm exec turbo run test test:unit --filter=./packages/main-template/vue/vue-router/vanilla-extract",
        "cp:utils": "pnpm exec tsx scripts/copy/utils/copy-utils.ts",
        "cp:ui": "pnpm exec tsx scripts/copy/ui/copy-ui.ts",
        "build:upgrade-mac": "pnpm exec ncc build ./scripts/upgrade/change-upgrade-version-mac.ts -o ./dist/upgrade-mac && pnpm exec tsx scripts/write/upgrade-write-mac.ts",
        "build:upgrade-win": "pnpm exec ncc build ./scripts/upgrade/change-upgrade-version-win.ts -o ./dist/upgrade-win && pnpm exec tsx scripts/write/upgrade-write-win.ts",
        "cp:template": "pnpm exec tsx scripts/copy/template/copy-template-main.ts",
        "cp:win-upgrade": "pnpm exec tsx scripts/copy/upgrade/copy-build-upgrade-win.ts",
        "cp:mac-upgrade": "pnpm exec tsx scripts/copy/upgrade/copy-build-upgrade-mac.ts",
        "build:tmp": "pnpm exec ncc build ./packages/create-template/src/index.ts -o ./dist/react-tmp && pnpm exec tsx scripts/write/tmp-write.ts",
        "cp:cli-mac": "pnpm exec tsx scripts/copy/build/copy-build-tmp-mac.ts",
        "cp:cli-win": "pnpm exec tsx scripts/copy/build/copy-build-tmp-win.ts",
        "build:all": "pnpm build:tmp && pnpm cp:cli-mac && pnpm cp:cli-win",
        "generate-csstype": "pnpm exec tsx ./scripts/css/generate-css-type.ts",
        "create:env": "pnpm exec tsx scripts/create-env/create-env.ts",
        "test:react-dev": "cd test/auto && uv sync && uv run main.py react dev",
        "test:react-pack": "pnpm build:all && cd test/auto && uv sync && uv run main.py react pack",
        "test:vue-dev": "cd test/auto && uv sync && uv run main.py vue dev",
        "test:vue-pack": "pnpm build:all && cd test/auto && uv sync && uv run main.py vue pack",
        "lib:storybook": "pnpm exec turbo run storybook --filter=lib",
        "lib:test": "pnpm exec turbo run test --filter=lib",
        "story:react-tw": "pnpm exec turbo run storybook --filter=./packages/ui/react/tailwind",
        "story:react-ve": "pnpm exec turbo run storybook --filter=./packages/ui/react/vanilla-extract"
    },
    "dependencies": {
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@types/adm-zip": "^0.5.7",
        "adm-zip": "^0.5.16",
        "conf": "^15.0.2",
        "csstype": "^3.2.3",
        "picocolors": "^1.1.1",
        "prettier": "^3.6.2"
    },
    "devDependencies": {
        "@tsconfig/node24": "^24.0.4",
        "@types/conf": "^3.0.3",
        "@types/node": "^25.0.1",
        "@vitejs/plugin-react": "^5.0.4",
        "assert": "^2.1.0",
        "browserify-zlib": "^0.2.0",
        "buffer": "^6.0.3",
        "copy-webpack-plugin": "^13.0.1",
        "process": "^0.11.10",
        "stream-browserify": "^3.0.0",
        "ts-loader": "^9.5.4",
        "tsconfig-paths": "^4.2.0",
        "tsx": "^4.20.3",
        "turbo": "^2.0.0",
        "typescript": "^5.8.3"
    }
}
