{
    "extends": "@tsconfig/node24/tsconfig.json",
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "es2015",
        "types": ["node"],
        "resolveJsonModule": true,
        "outDir": "./dist"
    },
    "include": [
        "scripts/**/*.ts",
        "scripts/**/*.mts",
        "packages/create-template/src/**/*.ts"
    ],
    "exclude": ["node_modules", "dist", "bin/template/**", "test/**"]
}
